spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pet_nursery?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=pet_client
spring.datasource.password=123
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true
